# === ???? (Users) ===
quarkus.http.port=8080

# === ???? ????? (?? ????, ?? ? ? Products) ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/automarket_db?options=-c%20timezone=UTC

quarkus.hibernate-orm.database.generation=drop-and-create

# === ??????? (????????? ?????? ??? ?????) ===
# quarkus.http.auth.permission.default.policy=authenticated
# quarkus.http.auth.permission.default.paths=/*

# === KEYCLOAK ===
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=HAnP4U7USOt8bwE5h2363aCQuWGjBRGs
quarkus.oidc.application-type=service
quarkus.oidc.devservices.enabled=false